<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css">
</head>
<body id="body">
    <div id="weather">
        <div id="imgDiv">Loading...</div>
        <div id="time">Loading...</div>
        <table width="100%">
            <thead class="table-active">
                <th id=>Temp</th>
                <th>humidity</th>
                <th>precip %</th>
                <th>UV Index</th>
            </thead>
            <tr class="table-info">
                <td id="currentTemp">Loading...</td>
                <td id="humidity">Loading...</td>
                <td id="precip">Loading...</td>
                <td id="UV">Loading...</td>
            </tr>
        </table>
        
    </div>

</body>
<script src="./window.js" charset="utf-8"></script>
</html>